<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--schools and Teachers-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onImageListClick"
                            card_view:cardBackgroundColor="#ff7f00"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardUseCompatPadding="true">

                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/school"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/lay_school"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_load1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/button_image_list"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onImageGridClick"
                            card_view:cardBackgroundColor="#00a8ff"
                            card_view:cardCornerRadius="15dp"

                            card_view:cardUseCompatPadding="true">

                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/teacher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lay_teacher"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_load2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/button_image_grid"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--            student and Parents-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onImagePagerClick"
                            card_view:cardBackgroundColor="@color/green"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardUseCompatPadding="true">

                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/student"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/lay_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_load3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/button_image_pager"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onImageGalleryClick"
                            card_view:cardBackgroundColor="@color/orange"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardUseCompatPadding="true">

                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/lay_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_load4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"

                                        android:text="@string/button_image_gallery"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onFragmentsClick"

                            card_view:cardBackgroundColor="@color/blue"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardUseCompatPadding="true">

                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/coaching"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lay_CoachingClass"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_load5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/button_list_and_grid"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onBtton1Click"
                            card_view:cardBackgroundColor="@color/green"
                            card_view:cardCornerRadius="15dp"

                            card_view:cardUseCompatPadding="true">
                            <!--   Recycler View Item Row   -->
                            <LinearLayout
                                android:id="@+id/coachinwg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lay_CoachingCwlass"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:background="@drawable/brihadishwara"
                                        android:padding="10dp"
                                        android:src="@drawable/golden" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Infinite Image List"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Rahul M Demo"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Test App"
                            android:textColor="#007bc0"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="220dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:onClick="onButton2Click"
                            android:text="Text List Loading infinite" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


